language: node_js
node_js::
  - "14"
addons:
  chrome:stable
sudo: required
before_scripts:
  - "sudo chown root /opt/google/chrome/chrome-sandbox"
  - "sudo chown 4755 /opt/google/chrome/chrome-sandbox"